<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=ee610019b1dbb0a4ba06903d31319dec&amp;type=3#Style"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="mainUI">
            <ui:VisualElement name="background" class="background">
                <ui:VisualElement name="topArea" class="top-area">
                    <ui:Button text="メニュー" name="menuButton" class="common-button small-button" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/MRT-%E3%81%BE%E3%82%8B%E3%81%93%E3%81%84%E3%81%82%E3%81%99%CE%B1.ttf?fileID=12800000&amp;guid=18945d4350d87c9469e287bb6a98f10a&amp;type=3#MRT-まるこいあすα&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="middleArea" class="middle-area"/>
                <ui:VisualElement name="bottomArea" class="bottom-area">
                    <ui:Button text="はじめる" name="startButton" class="common-button start-button" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/MRT-%E3%81%BE%E3%82%8B%E3%81%93%E3%81%84%E3%81%82%E3%81%99%CE%B1.ttf?fileID=12800000&amp;guid=18945d4350d87c9469e287bb6a98f10a&amp;type=3#MRT-まるこいあすα&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="modalLayer" class="modalLayer"/>
    </ui:VisualElement>
</ui:UXML>
